<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:key="android_level"
            android:title="@string/pref_title_level"
            android:defaultValue="1"
            android:entries="@array/pref_level_titles"
            android:entryValues="@array/pref_level_values"
            android:icon="@drawable/ic_bullet" />

</PreferenceScreen>
