<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:key="android_level"
            android:title="@string/pref_title_level"
            android:defaultValue="1"
            android:entries="@array/pref_level_titles"
            android:entryValues="@array/pref_level_values"
            android:icon="@drawable/ic_bullet" />

        <CheckBoxPreference
            android:key="block_invite_friend"
            android:title="@string/pref_title_block_invite_friend"
            android:summary="@string/pref_summary_block_invite_friend"
            android:defaultValue="false"
            android:icon="@drawable/ic_block" />

        <CheckBoxPreference
            android:key="ads_consent"
            android:title="@string/pref_title_ads_consent"
            android:summary="@string/pref_summary_ads_consent"
            android:defaultValue="false"
            android:icon="@android:drawable/ic_dialog_info" />

</PreferenceScreen>
