# Soccer

./: .gitignore  .gitmodules  BACKEND_SERVICE_CHECK_IMPLEMENTATION.md  LICENSE  Privacy  README.md  build.gradle  gradle.properties  ic_launcher-1024x500.xcf  ic_launcher-144x144.xcf  ic_launcher-192x192.xcf  ic_launcher-48x48.xcf  ic_launcher-512x512.xcf  ic_launcher-72x72.xcf  ic_launcher-96x96.xcf  ic_launcher-round-144x144.xcf  ic_launcher-round-192x192.xcf  ic_launcher-round-72x72.xcf  ic_launcher-round-96x96.xcf  migrate-to-androidx.ps1  package-lock.json
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/piotr_gorczynski/soccer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/piotr_gorczynski/soccer/: AppCompatPreferenceActivity.java  ExceptionHandler.java  Field.java  GameActivity.java  GameView.java  MenuActivity.java  MoveTo.java  SettingsActivity.java  TreeMoveTo.java
app/src/main/java/piotr_gorczynski/soccer2/: GameActivity.java  MoveTo.java  SettingsActivity.java  TreeMoveTo.java
app/src/main/res/layout/: activity_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/piotr_gorczynski/soccer/: ExampleUnitTest.java
docs/: custom-auth-domain.md
docs/ci-cd/: README.md  firebase-auth-initialization-issue.md
firebase/: firebase.json  firestore.indexes.json  firestore.rules
firebase-hosting/: .firebaserc
firebase-hosting/public/: app-ads.txt  index.html  privacy.html
firebase/functions/: firebase.json
firebase/functions/accept-invite/: index.js  package.json
firebase/functions/cancel-invite/: index.js  package.json
firebase/functions/change-player-turn/: index.js  package.json
firebase/functions/clock-timeout/: index.js  package.json
firebase/functions/create-invite/: index.js  package.json
firebase/functions/delete-unverified-users/: Node.js  index.js  package.json
firebase/functions/end-tournament/: index.js  package.json
firebase/functions/expire-invite/: index.js  package.json
firebase/functions/expire-presence/: index.js  package.json
firebase/functions/expire-stale-invites/: index.js  package.json
firebase/functions/expire-stale-matches/: index.js  package.json
firebase/functions/force-start-stuck-matches/: index.js  package.json
firebase/functions/join-tournament/: index.js  package.json
firebase/functions/leave-tournament/: index.js  package.json
firebase/functions/seed-ads-frequency/: index.js  package.json
firebase/functions/seed-regulations/: index.js  package.json
firebase/functions/send-invite-notification/: index.js  package.json  sendInviteNotification.js
firebase/functions/start-tournament/: index.js  package.json
firebase/seed/: tournament_rules.json
gcp/cloud-build/: .firebaserc  add_api_key_viewer.yaml  add_cloudbuild_iam_policy.yaml  check_or_create_folder.yaml  check_or_create_project.yaml  cloudbuild-destroy.yaml  cloudbuild.yaml  database.rules.json  deploy-force-start-stuck-matches.yaml  deploy_accept_invite.yaml  deploy_cancel_invite.yaml  deploy_change_player_turn.yaml  deploy_clock_timeout.yaml  deploy_cloud_function.yaml  deploy_create_invite.yaml  deploy_delete_unverified_users.yaml  deploy_end_tournament.yaml  deploy_expire_invite.yaml  deploy_expire_presence.yaml  deploy_expire_stale_invites.yaml  deploy_expire_stale_matches.yaml  deploy_firebase.yaml  deploy_firebase_with_auth.yaml  deploy_firebase_with_auth_using_terraform.yaml  deploy_firestore_indexes.yaml  deploy_firestore_rules.yaml  deploy_join_tournament.yaml  deploy_leave_tournament.yaml  deploy_realtime_db_locked.yaml  deploy_send_invite_notification.yaml  deploy_start_tournament.yaml  deploy_sync_status_to_firestore.yaml  download_google_services.yaml  download_soccer_secret_key.yaml  enable_billing.yaml  enable_cloud_functions.yaml  enable_fcm_api.yaml  enable_firebase_apis.yaml  enable_firestore_api.yaml  firebase.json  (+17 more)
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  gradle.properties  local.properties
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/piotr_gorczynski/soccer2/: AccountActivity.java  AppCompatPreferenceActivity.java  AuthProvider.java  BackendServiceChecker.java  CustomFirebaseApp.java  ExceptionHandler.java  Field.java  FirebaseAuthManager.java  GameActivity.java  GameView.java  InvitationsActivity.java  InviteFriendActivity.java  LoginActivity.java  MatchAdapter.java  MenuActivity.java  MoveTo.java  PickNicknameActivity.java  PlayerAdapter.java  RankingActivity.java  RegisterAccountActivity.java  RegulationActivity.java  SettingsActivity.java  SettingsFragment.java  SoccerApp.java  TournamentAdapter.java  TournamentLobbyActivity.java  TournamentResultsActivity.java  TournamentsActivity.java  UniversalLoginActivity.java  WaitingActivity.java
mobile/app/src/main/java/piotr_gorczynski/soccer2/notifications/: MyFirebaseMessagingService.java
mobile/app/src/main/res/drawable/: ic_block.xml  ic_bullet.xml  ic_email.xml  ic_email_bg.xml  ic_facebook.xml  ic_facebook_bg.xml  ic_google.xml  ic_google_bg.xml  ic_microsoft.xml  ic_microsoft_bg.xml  icon_bg_white.xml
mobile/app/src/main/res/layout/: activity_account.xml  activity_invitations.xml  activity_invite_friend.xml  activity_login.xml  activity_menu.xml  activity_pick_nickname.xml  activity_ranking.xml  activity_register_account.xml  activity_regulation.xml  activity_settings.xml  activity_tournament_lobby.xml  activity_tournament_results.xml  activity_tournaments.xml  activity_universal_login.xml  item_match.xml  item_player.xml  item_standing.xml  item_tournament.xml  view_waiting_for_opponent.xml
mobile/app/src/main/res/menu/: tournaments_menu.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: pref_android_level.xml
tools/: create-tournament.js  package-lock.json  package.json
(+7 files in other folders)
