<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/nicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/colorGreenDark"
        android:textStyle="bold" />


    <Button
        android:id="@+id/PlayerVsAndroid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:onClick="OpenGamePlayerVsAndroid"
        android:text="@string/menu_YouvsAndroid"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/PlayerVsPlayer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:onClick="OpenGamePlayerVsPlayer"
        android:text="@string/menu_Player1vsPlayer2"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/InviteFriend"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:onClick="OpenInviteFriend"
        android:text="@string/invite_a_friend"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ShowInvites"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:onClick="OpenInvites"
        android:text="@string/pending_invites"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


    <Button
        android:id="@+id/Settings"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:onClick="OpenSettings"
        android:text="@string/menu_Settings"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <!-- New Account button -->
    <Button
        android:id="@+id/Account"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:onClick="OpenAccount"
        android:text="@string/account"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>
